# medilabo

./: .gitignore  docker-compose.yml  settings.gradle
FlaskUI/: .dockerignore  Dockerfile  app.py
FlaskUI/templates/: index.html  login.html
apigateway/: Dockerfile  build.gradle
apigateway/src/main/java/com/medilabo/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/medilabo/apigateway/config/: DataSeeder.java  InMemoryUserStore.java
apigateway/src/main/java/com/medilabo/apigateway/controller/: AuthController.java  TestController.java
apigateway/src/main/java/com/medilabo/apigateway/dto/: LoginRequest.java  SignupRequest.java
apigateway/src/main/java/com/medilabo/apigateway/jwt_demo/: Model.java  User.java
apigateway/src/main/java/com/medilabo/apigateway/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
apigateway/src/main/java/com/medilabo/apigateway/service/: CustomerUserDetailsService.java
apigateway/src/main/java/com/medilabo/apigateway/userrepo/: UserRepository.java  UserRepsoitory.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/medilabo/apigateway/: ApigatewayApplicationTests.java
assessment/: Dockerfile  build.gradle
assessment/src/main/resources/: application.properties
demographics/: .dockerignore  .env  Dockerfile  build.gradle
demographics/src/main/resources/: application.properties  data.sql
gateway/: build.gradle  settings.gradle
notes/: .env  Dockerfile  build.gradle
notes/src/main/resources/: application.properties
(+29 files in other folders)
